

	---------< STARTING SESSION >---------


----------------------------------------------------------------------
|"NAME"               |"BILLS"  |"TYPE"    |"USER_UDF(BILLS, TYPE)"  |
----------------------------------------------------------------------
|Gal Pinhasi          |5        |tens      |50                       |
|Jorge Washing A Ton  |10       |ones      |10                       |
|Abe Link             |25       |fives     |125                      |
|Andy Yackson         |15       |twenties  |300                      |
|Alex Ham             |15       |tens      |150                      |
|Uses S. Grant        |10       |fifties   |500                      |
|Ben To be Frank      |4        |hundreds  |400                      |
----------------------------------------------------------------------


Wealthiest person is Uses S. Grant with $500.

	---------< SHOW DIAGNOSTICS >---------

	   > Current path: C:\PATH\TO\LOCAL\ENVIRONMENT\LIBRARY\
	   > 1 Packages in the current session: 'pandas'
	   > 1 Imports in the current session: 'random.py'
	   > Run-time: 12.43348479270935 seconds
	   > Analyzed: [1] UDFs

	---------< FINISHED SESSION >---------

